{
    "folders": [
        {
            "path": ".",
        },
        {
            "path": "services/api",
        },
        {
            "path": "apps/ui",
        },
    ],
    "settings": {
        "git.ignoreLimitWarning": true,
        "cSpell.logFile": ".cache/cspell/cspell.log",
        "cSpell.trustedWorkspace": true,
        "cSpell.enabled": true,
        "cSpell.language": "en",
        "cSpell.allowCompoundWords": false,
        "cSpell.caseSensitive": false,
        "cSpell.words": ["cspell"],
        "cSpell.ignorePaths": [
            ".vscode/dictionaries/**/*.dictionary",
            "**/node_modules/**",
            "**/dist/**",
            "**/build/**",
            "**/.next/**",
            "**/.vercel/**",
            "**/.turbo/**",
            "**/coverage/**",
            "**/out/**",
            "**/tmp/**",
            "**/temp/**",
            "**/logs/**",
            "**/log/**",
            "**/vendor/**",
            "**/bower_components/**",
            "**/pnpm-lock.yaml",
            "**/yarn.lock",
            "**/package-lock.json",
            "**/.cache/**",
            "**/reports/**",
            "**/.vscode/**",
            "**/.git/**",
            "**/package.json",
            "**/.spectral.yaml",
        ],
        "cSpell.customDictionaries": {
            "project-words": {
                "path": "./.vscode/dictionaries/project-words.dictionary",
                "addWords": true,
            },
            "backend-terms": {
                "path": "./.vscode/dictionaries/backend-terms.dictionary",
                "addWords": false,
            },
            "devops-cloud-terms": {
                "path": "./.vscode/dictionaries/devops-cloud-terms.dictionary",
                "addWords": false,
            },
            "frontend-terms": {
                "path": "./.vscode/dictionaries/frontend-terms.dictionary",
                "addWords": false,
            },
            "programming-terms": {
                "path": "./.vscode/dictionaries/programming-terms.dictionary",
                "addWords": false,
            },
            "software-terms": {
                "path": "./.vscode/dictionaries/software-terms.dictionary",
                "addWords": false,
            },
        },
        "telemetry.feedback.enabled": false,
        "emojisense.emojiDecoratorsEnabled": true,
        "remote.WSL.downloadInBackground": true,
        "remote.WSL.useShellEnvironment": true,
        "editor.insertSpaces": true,
        "remote.autoForwardPorts": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "local-history.enabled": 1,
        "local-history.daysLimit": 3,
        "local-history.maxDisplay": 10,
        "local-history.saveDelay": 0,
        "local-history.dateLocale": "en-US",
        "local-history.exclude": [
            "**/.history/**",
            "**/.vscode/**",
            "**/node_modules/**",
            "**/typings/**",
            "**/out/**",
            "**/Code/User/**",
            "**/*.code-workspace",
            "**/build/**",
            "**/dist/**",
            "**/Notes/**",
        ],
        "yaml.schemas": {
            "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible-lint-config.json": "**/.ansible-lint",
            "https://taskfile.dev/schema.json": "**/Taskfile.yml",
            "https://json.schemastore.org/github-issue-config.json": "**/.github/ISSUE_TEMPLATE/config.yml",
            "https://json.schemastore.org/github-workflow.json": "**/.github/workflows/*.yml",
            "https://json.schemastore.org/github-action.json": "**/.github/actions/*.yml",
        },
        "json.schemas": [
            {
                "fileMatch": ["manifest.webmanifest"],
                "url": "https://json.schemastore.org/web-manifest-combined.json",
            },
            {
                "fileMatch": ["/.htmlhintrc"],
                "url": "https://json.schemastore.org/htmlhint.json",
            },
        ],
        "local-history.path": "${workspaceFolder}/.cache/vscode",
        "latex-workshop.bibtex-fields.sort.enabled": true,
        "latex-workshop.bibtex-format.align-equal.enabled": true,
        "latex-workshop.bibtex-format.sort.enabled": true,
        "latex-workshop.bibtex-format.trailingComma": false,
        "latex-workshop.check.duplicatedLabels.enabled": true,
        "latex-workshop.docker.enabled": false,
        "latex-workshop.formatting.latex": "latexindent",
        "latex-workshop.hover.citation.enabled": true,
        "latex-workshop.hover.command.enabled": true,
        "latex-workshop.hover.preview.cursor.enabled": true,
        "latex-workshop.hover.preview.enabled": true,
        "latex-workshop.hover.ref.enabled": true,
        "latex-workshop.hover.ref.number.enabled": true,
        "latex-workshop.intellisense.argumentHint.enabled": true,
        "latex-workshop.intellisense.optionalArgsEntries.enabled": true,
        "latex-workshop.intellisense.package.enabled": true,
        "latex-workshop.intellisense.package.env.enabled": true,
        "latex-workshop.linting.chktex.enabled": true,
        "latex-workshop.linting.lacheck.enabled": true,
        "latex-workshop.latex.autoBuild.run": "never",
        "shellcheck.disableVersionCheck": false,
        "shellcheck.enable": true,
        "shellcheck.enableQuickFix": false,
        "shellcheck.useWorkspaceRootAsCwd": false,
        "shellcheck.run": "onSave",
        "shellcheck.logLevel": "debug",
        "shellformat.useEditorConfig": false,
        "files.associations": {
            ".mailmap": "plaintext",
            "*.logrotate.template": "shellscript",
            "**/shell/bin/**/*": "shellscript",
            "shell/bin/hardening/*": "shellscript",
            "shell/bin/tests/*": "shellscript",
            "**/sudoers.d/*": "plaintext",
        },
        "[shellscript]": {
            "editor.defaultFormatter": "foxundermoon.shell-format",
            "editor.formatOnSave": false,
        },
        "[ignore]": {
            "editor.formatOnSave": false,
            "editor.defaultFormatter": null,
        },
        "[gitignore]": {
            "editor.formatOnSave": false,
            "editor.defaultFormatter": null,
        },
        "htmlhint.ignoreGitignore": true,
        "htmlhint.options": {
            "config": "${workspaceFolder}/config/.htmlhintrc",
        },
        "gitignore.cacheExpirationInterval": 3600,
        "peacock.affectActivityBar": true,
        "peacock.affectDebuggingStatusBar": true,
        "peacock.affectEditorGroupBorder": true,
        "peacock.affectPanelBorder": true,
        "peacock.affectSashHover": true,
        "peacock.affectSideBarBorder": true,
        "peacock.affectStatusAndTitleBorders": true,
        "peacock.affectStatusBar": true,
        "peacock.affectTabActiveBorder": true,
        "peacock.affectTitleBar": true,
        "peacock.darkForegroundColor": "#15202b",
        "peacock.darkenLightenPercentage": 5,
        "peacock.keepBadgeColor": false,
        "peacock.keepForegroundColor": false,
        "peacock.lightForegroundColor": "#e7e7e7",
        "peacock.showColorInStatusBar": true,
        "peacock.surpriseMeFromFavoritesOnly": true,
        "peacock.surpriseMeOnStartup": true,
        "peacock.color": "#6A0DAD",
        "spectral.enable": true,
        "spectral.rulesetFile": "${workspaceFolder}/config/.spectral.yaml",
        "spectral.run": "onSave",
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#8711dc",
            "activityBar.background": "#8711dc",
            "activityBar.foreground": "#e7e7e7",
            "activityBar.inactiveForeground": "#e7e7e799",
            "activityBarBadge.background": "#cf7f10",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "editorGroup.border": "#8711dc",
            "panel.border": "#8711dc",
            "sash.hoverBorder": "#8711dc",
            "sideBar.border": "#8711dc",
            "statusBar.background": "#6a0dad",
            "statusBar.border": "#6a0dad",
            "statusBar.debuggingBackground": "#50ad0d",
            "statusBar.debuggingBorder": "#50ad0d",
            "statusBar.debuggingForeground": "#e7e7e7",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#8711dc",
            "statusBarItem.remoteBackground": "#6a0dad",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "tab.activeBorder": "#8711dc",
            "titleBar.activeBackground": "#6a0dad",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.border": "#6a0dad",
            "titleBar.inactiveBackground": "#6a0dad99",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
    },
}
