{
    "$schema": "https://raw.githubusercontent.com/devcontainers/spec/main/schemas/devContainer.schema.json",
    "name": "universal-devcontainer",
    "dockerComposeFile": ["docker-compose.yml"],
    "service": "dev",
    "runServices": ["dev"],
    "workspaceFolder": "/workspace",
    "forwardPorts": [8000, 8084, 8085, 5050, 80, 443, 5173, 9000, 3001],
    "postCreateCommand": "task --dir /workspace --taskfile /workspace/Taskfile.yml --yes setup",
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2.12.2": {
            "version": "latest",
            "moby": true,
            "mobyBuildxVersion": "latest",
            "dockerDashComposeVersion": "latest",
            "azureDnsAutoDetection": true,
            "installDockerBuildx": true,
            "installDockerComposeSwitch": true,
            "disableIp6tables": false
        },
        "./features/docker-proxy": {
            "http_proxy": "none",
            "https_proxy": "none",
            "no_proxy": "localhost,127.0.0.1",
            "docker_dns": "8.8.4.4"
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.aws,target=/home/vscode/.aws,type=bind,consistency=cached",
        "source=${localEnv:HOME}/.gitconfig,target=/home/vscode/.gitconfig,type=bind,consistency=cached"
    ],
    "containerEnv": {},
    "remoteUser": "vscode",
    "privileged": true,
    "capAdd": ["SYS_ADMIN", "SYS_PTRACE"],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash",
                "editor.formatOnSave": true,
                "files.trimTrailingWhitespace": true
            },
            "extensions": [
                "ms-python.python",
                "SanjulaGanepola.github-local-actions",
                "task.vscode-task",
                "github.vscode-github-actions",
                "EditorConfig.EditorConfig",
                "esbenp.prettier-vscode",
                "streetsidesoftware.code-spell-checker",
                "mads-hartmann.bash-ide-vscode",
                "richterger.perl",
                "xyz.local-history",
                "tamasfe.even-better-toml",
                "redhat.ansible",
                "stoplight.spectral",
                "James-Yu.latex-workshop",
                "remcohaszing.schemastore",
                "mrmlnc.vscode-apache",
                "mkhl.shfmt",
                "shakram02.bash-beautify",
                "matthewpi.caddyfile-support",
                "timonwong.shellcheck",
                "DavidAnson.vscode-markdownlint",
                "dbaeumer.vscode-eslint",
                "foxundermoon.shell-format",
                "IronGeek.vscode-env"
            ]
        }
    }
}
