{
    "recommendations": [
        "streetsidesoftware.code-spell-checker",
        "editorconfig.editorconfig",
        "esbenp.prettier-vscode",
        "github.vscode-github-actions",
        "task.vscode-task",
        "sanjulaganepola.github-local-actions",
        "richterger.perl",
        "xyz.local-history",
        "tamasfe.even-better-toml",
        "redhat.ansible",
        "stoplight.spectral",
        "james-yu.latex-workshop",
        "remcohaszing.schemastore",
        "mrmlnc.vscode-apache",
        "foxundermoon.shell-format",
        "timonwong.shellcheck",
        "irongeek.vscode-env",
        "ivory-lab.jenkinsfile-support",
        "htmlhint.vscode-htmlhint",
        "codezombiech.gitignore",
        "johnpapa.vscode-peacock",
        "wmaurer.change-case",
        "xaver.clang-format",
        "twxs.cmake",
        "josetr.cmake-language-support-vscode",
        "ms-vscode.cmake-tools",
        "coolbear.systemd-unit-file",
        "jetmartin.bats",
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools"
    ]
}
